<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /* SELETORES PERSONALIZADO:
      #  =  id
      .  =  classe
      :  =  pseudo-class
      :: =  pseudo-elemento
      >  =  filho

    */
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold
    }

    a:visited { /* ":" -> pseudo-classe (que é um estado de um elemento dentro do HTML), "visited" é a ação do link que já foi clicado. */
      color: darkred;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active { /* Enquanto estiver sendo clicado é o efeito de "active" */
      color: yellow;
    }

    .especial {
      background-color: rgb(255, 140, 140);
    }
    
    .especial::before {
      content: '➡︎ ';
    }

    .especial::after { /* "::" simboliza o pseudo-elemento. "after" simboliza -> depois do link */
      content: ' ⬅︎'; /* Depois de todos os links, escrever ' [link]'. */
    }
  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul> <!-- Cria uma lista -->
    <li><a href="https://github.com/gudiao21" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
    <li><a href="https://wwww.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>