<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Love'; /* Dê o nome que quiser */
      src: url('fonts/love story ttf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /*
        Tipos de Format():width:
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg (Scalable Vector Graphics)
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Love', Times, serif; /* Fonte personalizada */
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quod vitae quas quae suscipit totam quo minima sed eveniet ex voluptates quia mollitia officia aut, aliquam molestiae. Eveniet, laudantium velit!</p>
</body>
</html>