<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap'); /* Aqui descreve uma regra */

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body { /* "body" é um seletor */
       /* Abaixo são declarações de estilo com conjunto de propriedades e valores: */
       font-family: "Work Sans", Arial, Verdana, sans-serif;
       font-size: 16px;
       color: black;
    }

    h1 {
      font-family: "Bad Script", cursive;
    }

    h2 {
      font-family: "Bad Script", cursive;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corrupti possimus error facilis, repudiandae enim architecto reiciendis ad maiores perferendis molestiae, ex doloribus omnis modi, quidem distinctio optio quas pariatur!</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti excepturi doloribus qui ipsam incidunt autem illo eius! Repellendus, labore? Error excepturi corrupti voluptates harum aliquam, reiciendis vero asperiores sequi sapiente?</p>
</body>
</html>