<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1 { /* box-level */
      /* display: inline -> Transformo o default "box-level" para "inline-level" */
      background-color: lightgray;
      height: 300px;
      width: 300px;
      
      border-width: 10px;
      border-style: solid;
      border-color: darkslategray;
      /* shorthand:
        border: 10px solid darkslategray; -> Tudo inline
      */
      
      padding-top: 10px; /* É a medida da borda para dentro */
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      /*
       shorthand:
       padding: 10px 10px 10px 10px ou padding: 10px;;
      */
      
      margin-top: 10px; /* É a medida da borda para fora */
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
      /*shorthand:
       margin: 10px 10px 10px 10px; ou margin: 10px;

      */

      outline-width: 5px; /* Fica entre a borda e a margem */
      outline-style: dashed;
      outline-color: salmon;
      /*
      shorthand:
      outline: 5px dashed salmon;
      */
    }

    a { /* inline-level */
      /* display: block -> Transformo o default "inline-level" para "block-level" */
      border-width: 10px;
      border-style: solid;
      border-color: red;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os 
    <a href="#">links são exemplos de caixas inline-level</a>. 
    Vamos ver como tudo isto funciona.</p>
</body>
</html>